services:
  mysql:
    image: 'mysql:9.4.0'
    container_name: 'mysql'
    environment:
      - MYSQL_DATABASE=bookdb
      - MYSQL_USER=bookuser
      - MYSQL_PASSWORD=bookpass
      - MYSQL_ROOT_PASSWORD=rootpass
    ports:
      - "3306:3306"